spring.jpa.show-sql=true
#spring.profiles.include=oauth
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb;MODE=MySQL
#spring.datasource.data-username=sa
#spring.datasource.data-password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect